<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jhash.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="448.0" layoutY="467.0" onAction="#handleButtonAction" text="Расчитать" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <TextField fx:id="SUBNET" layoutX="5.0" layoutY="55.0" prefHeight="25.0" prefWidth="205.0" promptText="192.168.0.0" />
        <TextField fx:id="MASK" layoutX="210.0" layoutY="55.0" prefHeight="25.0" prefWidth="62.0" promptText="24" />
        <TextArea fx:id="IpOutputField" editable="false" layoutX="3.0" layoutY="209.0" prefHeight="212.0" prefWidth="591.0" />
        <TextField alignment="TOP_CENTER" editable="false" layoutX="6.0" layoutY="26.0" prefHeight="25.0" prefWidth="267.0" text="Введите подсеть и маску.." />
      <Accordion />
      <CheckBox fx:id="CheckBox" layoutX="12.0" layoutY="435.0" mnemonicParsing="false" text="Показать ip адреса">
         <tooltip>
            <Tooltip text="Данная операция может занять много времени" />
         </tooltip></CheckBox>
      <TextField alignment="TOP_CENTER" editable="false" layoutX="5.0" layoutY="141.0" prefHeight="25.0" prefWidth="88.0" text="Mask" />
      <TextField alignment="TOP_CENTER" editable="false" layoutX="6.0" layoutY="178.0" prefHeight="25.0" prefWidth="88.0" text="Broadcast" />
      <Separator layoutX="6.0" layoutY="90.0" prefHeight="16.0" prefWidth="591.0" />
      <TextField fx:id="MaskField" layoutX="95.0" layoutY="140.0" prefHeight="25.0" prefWidth="171.0" />
      <TextField fx:id="BroadcastField" layoutX="96.0" layoutY="179.0" prefHeight="25.0" prefWidth="171.0" />
      <TextField alignment="TOP_CENTER" editable="false" layoutX="5.0" layoutY="106.0" prefHeight="25.0" prefWidth="88.0" text="Network" />
      <TextField fx:id="NetField" editable="false" layoutX="96.0" layoutY="106.0" prefHeight="25.0" prefWidth="171.0" />
      <ProgressIndicator fx:id="ProgressIndicator" layoutX="270.0" layoutY="289.0" progress="0.0" visible="false" />
    </children>
</AnchorPane>
